body {
  font-family: 'Nova Mono', monospace;
  margin: 0;
  padding: 0;
  background-image: url('IMAGE.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: rgb(255, 255, 255);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: rgba(195, 249, 1, 0.7); 
  color: rgb(19, 1, 1);
}

nav a {
  color: rgb(9, 0, 0);
  margin-left: 1rem;
  text-decoration: none;
}

form {
  display: flex;
  justify-content: center;
  margin: 1rem;
  gap: 0.5rem;
}

input[type="search"], button {
  padding: 0.5rem;
  border-radius: 4px;
  border: none;
  font-size: 1rem;
  
}

input[type="search"] {
  flex: 1;
  max-width: 300px;
}

button {
  background-color: #e2f704;
  color: black;
  cursor: pointer;
  font-weight: bold;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}

.grid img {
  max-width: 200px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.7);
}

@media (max-width: 320px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  nav {
    display: flex;
    flex-direction: column;
  }

  form {
    flex-direction: column;
    align-items: center;
  }

  .grid {
    flex-direction: column;
    align-items: center;
  }
 
}
